{
  "name": "affinidi",
  "displayName": "Affinidi",
  "description": "Fast-track your Web 2.0 to Web 3.0 journey with Affinidi",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:affinidi.login",
    "onCommand:affinidi.logout",
    "onCommand:affinidi.me",
    "onCommand:affinidi.codegen.schemaOffers",
    "onAuthenticationRequest:AffinidiOTP",
    "onView:affinidiExplorer",
    "onCommand:affinidiExplorer.refresh",
    "onCommand:affinidi.openBulkIssuanceMarkDown",
    "onCommand:affinidiExplorer.viewProperties",
    "onView:affinidiDevTools"
  ],
  "main": "./out/main",
  "contributes": {
    "commands": [
      {
        "command": "affinidi.login",
        "category": "Affinidi",
        "title": "Sign In"
      },
      {
        "command": "affinidi.logout",
        "category": "Affinidi",
        "title": "Sign Out"
      },
      {
        "command": "affinidi.me",
        "category": "Affinidi",
        "title": "Account Details"
      },
      {
        "command": "affinidi.codegen.schemaOffers",
        "title": "Build: Send VC offers with this schema",
        "category": "Affinidi Tools",
        "icon": "$(rocket)"
      },
      {
        "command": "affinidiExplorer.refresh",
        "title": "Refresh",
        "category": "Affinidi Explorer",
        "icon": "$(refresh)"
      },
      {
        "command": "affinidi.openBulkIssuanceMarkDown",
        "title": "About Issuance",
        "category": "Affinidi",
        "icon": "$(info)"
      },
      {
        "command": "affinidiExplorer.viewProperties",
        "title": "View Properties",
        "category": "Affinidi Explorer"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "affinidiExplorer.refresh",
          "when": "never"
        },
        {
          "command": "affinidi.openBulkIssuanceMarkDown",
          "when": "never"
        },
        {
          "command": "affinidi.codegen.schemaOffers",
          "when": "never"
        },
        {
          "command": "affinidiExplorer.viewProperties",
          "when": "never"
        }
      ],
      "view/title": [
        {
          "command": "affinidiExplorer.refresh",
          "when": "view == affinidiExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "affinidiExplorer.refresh",
          "when": "view == affinidiExplorer && viewItem == rootSchemas || view == affinidiExplorer && viewItem == rootIssuance",
          "group": "inline"
        },
        {
          "command": "affinidi.openBulkIssuanceMarkDown",
          "when": "view == affinidiExplorer && viewItem == rootIssuance",
          "group": "inline"
        },
        {
          "command": "affinidi.codegen.schemaOffers",
          "when": "view == affinidiExplorer && viewItem == schema",
          "group": "1"
        },
        {
          "command": "affinidiExplorer.viewProperties",
          "when": "view == affinidiExplorer && viewItem == project || view == affinidiExplorer && viewItem == issuance",
          "group": "z_commands"
        }
      ]
    },
    "views": {
      "affinidi": [
        {
          "id": "affinidiExplorer",
          "name": "Resources"
        },
        {
          "id": "affinidiDevTools",
          "name": "Developer Tools"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "affinidi",
          "title": "Affinidi",
          "icon": "media/affinidi-logo.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "affinidiDevTools",
        "contents": "Schemas allow you to build powerful workflows based on issued verifiable credentials.\n[Create Schema](command:affinidiTools2)\nBuild a rule that checks validity of verifiable credentials against one or more schemas\n[Create Rule](command:affinidiTools3)\nIssue credentials for them to claim and add to their wallet\n[Issue Credentials](command:affinidiTools4)"
      }
    ],
    "walkthroughs": [
      {
        "id": "affinidi-walkthrough",
        "title": "Get started with Affinidi",
        "featuredFor": [],
        "description": "Get to know the tools that will accelerate your journey into privacy-preserving application development",
        "steps": [
          {
            "id": "createSchema",
            "title": "Create Schema",
            "description": "Easily generate a schema for a verifiable credential.\n[Create Schema](command:getting-started.createSchema)",
            "media": {
              "image": "media/affinidi-logo.svg",
              "altText": "Affinidi"
            },
            "completionEvents": [
              "onCommand:getting-started.createschema"
            ]
          },
          {
            "id": "createRule",
            "title": "Create Rules",
            "description": "Create powerful rules that match verifiable credentials\n[Create Rule](command:getting-started.createRule)",
            "media": {
              "image": "media/affinidi-logo.svg",
              "altText": "Affinidi"
            },
            "completionEvents": [
              "onSettingChanged:getting-started.sampleSetting"
            ]
          }
        ]
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/typescript.json"
      }
    ],
    "authentication": [
      {
        "id": "AffinidiOTP",
        "label": "Affinidi OTP"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/node-fetch": "^2.6.2",
    "@types/vscode": "^1.72.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.24.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.1.0",
    "nanoid": "^3.3.4",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7"
  }
}
